{
  "name": "ud-trust",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@clerk/nextjs": "^5.0.0",
    "@hive/auth": "file:../../packages/hive-auth",
    "@hive/parser": "file:../../packages/hive-parser",
    "@hive/telemetry": "file:../../packages/hive-telemetry",
    "@neondatabase/serverless": "^0.9.0",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "next": "14.2.35",
    "next-pwa": "^5.6.0",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^15.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.12.0",
    "esbuild": "^0.20.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5",
    "wrangler": "^4.114.0"
  }
}
